<!DOCTYPE html>
<html>

<head>
    <title>
        A-Z
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-Z</title>
    <link rel="stylesheet" href="../bootstrap-5.1.1-dist/css/bootstrap.css">
    <script src="../bootstrap-5.1.1-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #h1 {
            color: #ffc107;
            font-size: 24px;


        }

        #nav {
            background-color: #ffc107;
        }

        .px-4 {
            padding-right: 0.5rem !important;
            padding-left: 0.5rem !important;
        }

        #flex {
            height: 280px;
            cursor: pointer;
        }

        #fleximage {
            height: 280px;
            width: 100%;
        }

        .nav-link {
            color: white;
        }

        #discount {
            width: 100%;
            height: 200px;
        }

        #log {
            color: white;
            padding: 0px;
            float: right;
            margin-top: 6px;
        }

        .col:hover {
            color: blue;
            cursor: pointer;
        }

        #spec {
            text-align: center;
        }

        #log1 {
            float: right;
            padding-top: 5px;
            margin-right: -75px;
            cursor: pointer;
            color: #ffc107;
        }

        .example {
            float: right;
        }

        #search111 {
            margin: 0;
            font-family: inherit;
            font-size: small;
            line-height: revert;
            padding-bottom: 0px;
            padding-top: 5px;
            padding-right: 5px;

        }

        button:not(:disabled),
        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled):hover {
            color: blue;
            cursor: pointer;
            margin-right: -35px;
            margin-left: 40px;
            /* color: #ffc107; */

        }

        #head11 {
            font-weight: bolder;
            text-align: center;
            padding-left: 250px;
        }

        .errortext {
            color: red;
            display: none;
        }

        label {
            width: 142px;
            /* display: inline-block; */
            text-align: right;
        }
        #searchbtn{
            margin-right: 20px;
            margin-left: 0px;
            color: #ffc107;
        }
        /* #link1{
            text-decoration: none;
            color: #ffc107;
        } */

        #link{
           color: #ffc107;
           text-decoration:none;
        }
    </style>
    <script>
        function validateregform() {
            var fname = document.forms["registrationForm"]["firstname"].value;

            if (fname != "" && fname.length >= 8) {
                document.getElementById("fnameerror").style.display = "none";
            } else {
                document.getElementById("fnameerror").style.display = "block";
            }

            var mname = document.forms["registrationForm"]["middlename"].value;
            if (mname != "" && mname.length >= 8) {
                document.getElementById("mnameerror").style.display = "none";
            } else {
                document.getElementById("mnameerror").style.display = "block";

            }


            var lname = document.forms["registrationForm"]["lastname"].value;

            if (lname != "" && lname.length >= 8) {
                document.getElementById("lnameerror").style.display = "none";
            } else {
                document.getElementById("lnameerror").style.display = "block";
            }

            var email = document.forms["registrationForm"]["email"].value;
            var emailfilter = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (email == "") {
                document.getElementById("emailerror").style.display = "block";
            } else if (!emailfilter.test(email)) {
                document.getElementById("emailerror").style.display = "block";
            } else {
                document.getElementById("emailerror").style.display = "none";
            }

            var password = document.forms["registrationForm"]["password"].value;
            if (password != "" && password.length >= 8) {
                document.getElementById("passworderror").style.display = "none";
            } else {
                document.getElementById("passworderror").style.display = "block";
            }


            var confirmpassword = document.forms["registrationForm"]["confirmpassword"].value;
            if (confirmpassword != "" && confirmpassword == password) {
                document.getElementById("confirmpassworderror").style.display = "none";
            } else {
                document.getElementById("confirmpassworderror").style.display = "block";
            }

            return false;
            return true;
        }


    </script>
</head>

<body>
    <div class="container-fluid">
        <div id="h1" class="container text-center">
            <b id="head11">A-Z Store</b>
            <!-- <b>
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" style="width: 18%;" />
                <button type="button" class="btn btn-warning">search</button>
            </b> -->
            <a class="btn btn-warning" id="log" href="../uxfactory2/loginpage.html" role="button">Login</a>
            <a href="../uxfactory2/cart.html"><i style="font-size:24px" id="log1" class="fa">&#xf07a;</i></a>
            <form id="search111" class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search.." name="search2">
                <button id="searchbtn" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div id="nav">
            <nav class="nav nav-pills nav-justified">
                <a class="nav-link" href="../uxfactory2/ecom1.html">Top Offers</a>
                <a class="nav-link" href="../uxfactory2/ecom2mobiles.html">Mobiles</a>
                <a class="nav-link" href="../uxfactory2/ecom3fashion.html">Fashion</a>
                <a class="nav-link" href="../uxfactory2/ecom4electronics.html">Electronics</a>
                <a class="nav-link" href="../uxfactory2/ecom5.html">Applliances</a>
            </nav>
        </div>

        <div class="container-fluid pt-2 text-center text-warning">
            <form name="registrationForm" action="/registration.aspx" method="post" onsubmit="return validateregform()">
                <h4>Signup</h4>
                <label><b>Firstname</b></label>
                <input type="text" name="firstname" id="firstname"><br>
                <span id="fnameerror" class="errortext">
                    Please enter firstname<br>
                    Firstname should be min 8 characters
                </span><br>

                <label><b>Middlename</b></label>
                <input type="text" name="middlename" id="middlename"><br>
                <span id="mnameerror" class="errortext">
                    Please enter lastname<br>
                    Middlename should be min 8 characters
                </span><br>

                <label><b>Lastname</b></label>
                <input type="text" name="lastname" id="lasttname"><br>
                <span id="lnameerror" class="errortext">
                    Please enter lastname<br>
                    Lastname should be min 8 characters
                </span><br>

                <label><b>Email Id</b></label>
                <input type="text" name="email" id="email" oninput="validateregform()"><br>
                <span id="emailerror" class="errortext">
                    Please enter a valid email address
                </span><br>

                <label><b>Password</b></label>
                <input type="password" name="password" id="password" oninput="validateregform()"><br>
                <span id="passworderror" class="errortext">
                    Please enter a valid password<br>
                    password should be min 8 characters
                </span><br>

                <label><b>Confirm Password</b></label>
                <input type="password" name="confirmpassword" id="confirmpassword" oninput="validateregform()"><br>
                <span id="confirmpassworderror" class="errortext">
                    Please Confirm password
                </span><br>

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div id="link1">
                    <button type="button" class="cancelbtn"><a href="../uxfactory2/ecom1.html"
                            id="link">Cancel</a></button>
                    <button type="submit" id="link" value="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>

</body>

</html>