<!DOCTYPE html>
<html>
    <head>
        <title>
            navigation bars
        </title>
        <style>
            ul{
                list-style-type: none ;
                margin: 0px;
                padding: 0px;
               
            }
            ul li{
                 /* overflow: hidden; */
                background-color: black;
                float: left;
            }
            li a{
                padding: 10px;
                display: block;
                text-decoration: none;
                color:white;
                font-size: 20px;
            }
            li a:hover{color: blue;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </body>
</html>