<!DOCTYPE html>
<html>

<head>
    <title>colors</title>
    <style>
        h1 {
            background-color: blue;
            /* opacity: 0.4; */
        }

        p {
            background-color: rgb(184, 144, 144)
        }

        h1 {
            background-color: hsl(75, 100%, 50%);
        }

        p {
            background-color: #26a846;
            border: solid;
        }

        body {
            /* background-color: orangered;
            background-image: url(../images/tree-736885__480.jpeg);
            background-repeat: no-repeat;
            background-position: left top;  */
            background: orangered url(../images/tree-736885__480.jpeg) no-repeat left top;
        }
    </style>
</head>

<body>
    <h1>this is an apple </h1>
    <p>
        A paragraph is a series of related sentences developing a central idea, called the
        topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of
        sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
    </p>
</body>

</html>