<!DOCTYPE html>
<html>

<head>
    <title>
        css fonts
    </title>
    <style>
        p,
        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
        }

        a {
            border: 2px solid burlywood;
            padding: 20px;
            background-color: chartreuse;
            text-decoration: underline;
        }

        a:link {
            color: rgb(255, 0, 170);
        }

        a:visited {
            color: blue;

        }

        a:hover {
            color: yellow;
        }

        a:active {
            color: white;
        }

        #class10 {
            width: 100%;
            border-collapse: collapse;
        }

        #class10 tr:nth-child(even){background-color: darkkhaki;}
        th,
        td {
            padding: 10px;
            border: 2px solid red;
            text-align: left;
            color: black;
        }    
    </style>
</head>

<body>
    <p>
        A paragraph is a series of related sentences developing a central idea, called the
        topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of
        sentences that supports one central, unified idea. Paragraphs add one idea
    </p>
    <a href="https://www.youtube.com" target="_blank">visit youtube</a><br><br>
    <table id="class10"><br>
        <tr>
            <th>name</th>
            <th>roll number</th>
        </tr>
        <tr>
            <td>kesav</td>
            <td>111</td>
        </tr>
        <tr>
            <td>ram</td>
            <td>123</td>
        </tr>
    </table>
</body>

</html>