<!DOCTYPE html>
<html>
    <head>
        <title>
            css responsive
        </title>
        <style>
            body{
                width: 1500px;
                height: 1500px;
            }
            .static{
                background-color: blue;
                border: 1px solid black;
                position: static;

            }
            .relative{
                background-color: red;
                border: 1px solid black;
                position: relative;
                left: 20px;
                top: 10px;
            }
            .fixed{
                background-color: green;
                border: 1px solid black;
                position: fixed;
                bottom: 250px;
            }
            .absolute{
                background-color: yellow;
                border: 1px solid black;
                position: absolute;
                top: 100px;
                padding: 30px 30px 30px 30px;
                /* margin: 100px 0px 0px 0px; */
            }
            .kesav{ background-color: blueviolet;
                position: relative;
                z-index: 1;
            }
            .sticky{
                background-color: burlywood;
                border: 1px solid black;
                position: sticky;
                top: 70px;
            }

        </style>
    </head>
    <body>
        <div class="static" >
            this is static
        </div>
        <div class="relative" >
            tis is relative
        </div>
        <div class="fixed">
            tis is fixed
        </div>
        <div class="absolute" >
            this is absolute
            <div class="kesav">this is kesav</div>
        </div>
        <div class="sticky">
            this is sticky
        </div>
</html>