<!DOCTYPE html>
<html>
    <head>
        <title>
            css combinators
        </title>
        <style>
            /*this is Descendant Selector( )*/
            /* div h3{
                background-color:blue;

            } */

            /*this is Child Selector (>)*/
            div>h3{
                background-color: red;
            }

            /*this Adjacent Sibling Selector (+)*/
           /*  div+h3{
                background-color: green;
            } */
            
            /*this is General Sibling Selector (~)*/
            /* div~h3{
                background-color:chocolate;
            } */

        </style>
    </head>
    <body>
        <div>
            <div>
              <h3>this is ramu</h3>
              <h3>this is kesav</h3>
              <h3>this is sita</h3>
              <section><h3>this is mani</h3></section>
              <h3>this is raju</h3>
            </div>
        </div>
           <h3>this is kesav</h3>
           <h3>this is ram</h3>
    </body>
</html>