<!DOCTYPE html>
<html>

<head>
    <title>
        A-Z
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-Z</title>
    <link rel="stylesheet" href="../bootstrap-5.1.1-dist/css/bootstrap.css">
    <style>
       #h1 {
            color: #ffc107;
            font-size: 24px;


        }

        #nav {
           background-color: #ffc107;
        }

        .px-4 {
            padding-right: 0.5rem !important;
            padding-left: 0.5rem !important;
        }
        #flex{
            height: 280px;
        }
        #fleximage{
            height: 280px;
            width: 100%;
        }
        .nav-link{
            color: white;
        }
        #discount{
            width: 100%;
            height: 200px;
        }
        #log{
            color: white;
            padding: 0px;
        }
        #link {
            text-decoration: none;
            color: white;
        }

        /* form {
             border: 3px solid #f1f1f1; 
        } */

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;

        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        /* .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        } */

        /* Avatar image */
        /* img.avatar {
            width: 40%;
            border-radius: 50%;
        } */

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="h1" class="container text-center">
            <b>A-Z Store</b>
            <a class="btn btn-warning" id="log" href="../html/loginpage.html" role="button">Login</a>
        </div>
        <div id="nav">
            <nav class="nav nav-pills nav-justified">
                <a class="nav-link" href="../html/ecom1.html">Top Offers</a>
                <a class="nav-link" href="../html/ecom2mobiles.html">Mobiles</a>
                <a class="nav-link" href="../html/ecom3fashion.html">Fashion</a>
                <a class="nav-link" href="../html/ecom4electronics.html">Electronics</a>
                <a class="nav-link" href="../html/ecom5.html">Applliances</a>
            </nav>
        </div>
    </div>
    <form action="action_page.php" method="post">
        <!-- <div class="imgcontainer">
              <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div> -->

        <div class="container text-center">
            <h4 style="color: #ffc107; font-size: 24px;">Login</h4>

            <div>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            </div> <br>
            <div>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            </div> <br>
            <div>
                <button type="submit">Login</button>
                <button type="button"><a href="../html/signup.html" id="link">Signup</a></button><br>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
            <div>
                <button type="button" class="cancelbtn"><a href="../html/ecom1.html" id="link">Cancel</a></button><br>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
    </form>
</body>
</html>