<!Doctype html>
<html>

<head>
    <title>mobile project</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">

    <style>
        body {
            column-count: 4;
            column-gap: 7px;
        }

        #phone {
            text-align: center;
            /* border: 1px solid black; */
            border-top:0px;
            border-right:1px solid black ;
            border-left:1px solid black ;
            padding: 15px;
            margin: 1px;
        }

        #phone img {
            height: 200px;
            width: 200px;
        }

        .phone_text {
            font-size: 15px;
            font: 900;
        }

        .per {
            color: red;
        }
        .vfm{
            padding: 10px;
            border-top: 1px dotted yellowgreen;
            border-bottom: 1px dotted yellowgreen;
        }

        .vfm,
        .specifications {
            text-align: start;
        }
        .num{
            color: white;
            margin: 1px;
            padding: 1px;
            background-color: green;
        }
        .button{
            color: orange;
            padding: 1px 15px 1px 15px;
            border: 1px solid orange;
            cursor: pointer;
        }
    </style>
</head>

</html>

<body>
    <div id="phone">
        <img src="../images/Apple-iPhone-13-Pro-Max-Smartphone-491997750-i-1-1200Wx1200H.jpeg" alt="iphone13pro">
        <div class="phone_text">Iphone 13pro-max</div><br>
        <strong>Rs. 100000</strong>
        <p><b class="per">30% </b>in last 30days</p>
        <div>
            <p class="vfm"><b class="num">91</b> VFM SCORE</p>
        </div>
        <div class="specifications">
            <ul>
                <li>6.7" Screen</li>
                <li>12MP camera</li>
                <li>6GB Ram</li>
                <li>4352mAh Battery</li>
            </ul>
        </div>
        <button type="button" width=55mm class="button">View Details</button>
    </div>
    <div id="phone">
        <img src="../images/Xiaomi-K20-PRO.jpeg" alt="k20 pro">
        <div class="phone_text">Xiaomi-K20-Pro</div><br>
        <strong>Rs. 26000</strong>
        <p><b class="per">30% </b> in last 30days</p>
        <div>
            <p class="vfm"><b class="num">91</b> VFM SCORE</p>
        </div>
        <div class="specifications">
            <ul>
                <li>6.5" Screen</li>
                <li>48MP camera</li>
                <li>6GB Ram</li>
                <li>4000mAh Battery</li>
            </ul>
        </div>
        <button type="button" width=55mm class="button">View Details</button>
    </div>
    <div id="phone">
        <img src="../images/OnePlus-9-Pro.jpeg" alt="one plus">
        <div class="phone_text">OnePlus-9-Pro</div><br>
        <strong>Rs. 48000</strong>
        <p><b class="per">30% </b> in last 30days</p>
        <div>
            <p class="vfm"><b class="num">91</b> VFM SCORE</p>
        </div>
        <div class="specifications">
            <ul>
                <li>6.9" Screen</li>
                <li>64MP camera</li>
                <li>6GB Ram</li>
                <li>4500mAh Battery</li>
            </ul>
        </div>
        <button type="button" width=55mm class="button">View Details</button>
    </div>
    <div id="phone">
        <img src="../images/galaxy-z-flip3-5g.jpeg" alt="samsung">
        <div class="phone_text">Samsung galaxy-z-flip3-5g</div><br>
        <strong>Rs. 80000</strong>
        <p><b class="per">30% </b> in last 30days</p>
        <div>
            <p class="vfm"><b class="num">91</b> VFM SCORE</p>
        </div>
        <div class="specifications">
            <ul>
                <li>6.4" Screen</li>
                <li>48MP camera</li>
                <li>6GB Ram</li>
                <li>4200mAh Battery</li>
            </ul>
        </div>
        <button type="button" width=55mm class="button">View Details</button>
    </div>


</body>