<!DOCTYPE html>
<html>

<head>
    <title>Blogs</title>
    <style>
        #profile {
            height: 135px;
            width: 140px;
        }
        .joe{
            padding-left: 20px;
        }

        .head {
            
            display: flex;
            border-bottom: 3px solid orange;
        }

        .head_section {
            margin: 0 0 0 880px;
        }

        .heading {
            display: flex;
            border-bottom: 3px solid orange;
        }

        .heading4{
            display: flex;
            flex-direction: column;
            padding-left: 18px;
        }

        .heading1 {
            display: flex;
            padding: 0px 50px 0 20px;
            font-style: italic;
            color: orange;
            font-size: 28px;
        }

        .heading2 {
            font-weight: bold;
            font-size: 25px;
        }

        .heading3 {
            font-style: italic;
            font-weight: 500;
        }

        .heading p {
            font-weight: normal;
            font-size: 18px;
        }

        .keyskill {
            display: flex;
            padding: 0px 0px 0px 23px;
        }

        .keyskill p {
            padding: 0 46px 0 0;
        } 
        .pp{
            margin-left: 50px ;
        }
    </style>
</head>

<body>
    <div class="head">
        <div>
            <img src="../images/profile image.png" alt="profile" id="profile">
        </div>
        <div class="joe">
            <h1>Joe Bloggs</h1>
            <h2>Job Title</h2>
        </div>
        <div class="head_section">
            <h4>e:joe@blogss.com</h4>
            <h4>w:www.blogss.com</h4>
            <h4>m:01234567890</h4>
        </div>
    </div>
    <div class="heading">
        <div class="heading1">personal profile</div><br>
        <p class="pp">
            There are many variations of passages of Lorem Ipsum available,
            but the majority have suffered alteration in some form, by injected humour,
            or randomised words which don't look even slightly believable.
            If you are going to use a passage of Lorem Ipsum,
            you need to be sure there isn't anything embarrassing hidden in the middle
        </p>
    </div>
    <div class="heading">
        <div class="heading1">Work Experience</div>
        <div class="heading4">
            <div class="heading2">
                Job Title at Company
                <div class="heading3">April 2011-present</div>
                <p>
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even slightly believable.
                    If you are going to use a passage of Lorem Ipsum,
                    you need to be sure there isn't anything embarrassing hidden in the middle
                </p>
            </div>
            <div class="heading2">
                Job Title at Company
                <div class="heading3">Janvary 2007- March 2011</div>
                <p> There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even slightly believable.
                    If you are going to use a passage of Lorem Ipsum,
                    you need to be sure there isn't anything embarrassing hidden in the middle
                </p>
            </div>
            <div class="heading2">
                Job Title at Company
                <div class="heading3">October 2004- December 2006 </div>
                <p>
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even slightly believable.
                    If you are going to use a passage of Lorem Ipsum,
                    you need to be sure there isn't anything embarrassing hidden in the middle
                </p>
            </div>
        </div>
    </div>
    <div class="heading">
        <div class="heading1">Key Skills</div>
        <div class="keyskill">
            <div>
                <p>A Key Skill</p>
                <p>A Key Skill</p>
                <p>A Key Skill</p>
            </div>
            <div>
                <p>A Key Skill</p>
                <p>A Key Skill</p>
                <p>A Key Skill</p>
            </div>
            <div>
                <p>A Key Skill</p>
                <p>A Key Skill</p>
                <p>A Key Skill</p>
            </div>
        </div>
    </div>
    <div class="heading">
        <div class="heading1">Education</div>
        <div class="heading4">
            <div class="heading2">
                College/University
                <div class="heading3">Qualification</div>
                <p>
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even slightly believable.
                    If you are going to use a passage of Lorem Ipsum,
                    you need to be sure there isn't anything embarrassing hidden in the middle
                </p>
            </div>
            <div class="heading2">
                College/University
                <div class="heading3">Qualification</div>
                <p>
                    There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even slightly believable.
                    If you are going to use a passage of Lorem Ipsum,
                    you need to be sure there isn't anything embarrassing hidden in the middle
                </p>
            </div>
        </div>
    </div>
</body>

</html>