<!DOCTYPE html>
<html>

<head>
    <title>
        A-Z
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-Z</title>
    <link rel="stylesheet" href="../bootstrap-5.1.1-dist/css/bootstrap.css">
    <style>
        #h1 {
            color: #ffc107;
            font-size: 24px;


        }

        #nav {
            background-color: #ffc107;
        }

        .px-4 {
            padding-right: 0.5rem !important;
            padding-left: 0.5rem !important;
        }

        #flex {
            height: 280px;
        }

        #fleximage {
            height: 280px;
            width: 100%;
        }

        .nav-link {
            color: white;
        }

        #discount {
            width: 100%;
            height: 200px;
        }

        #log {
            color: white;
            padding: 0px;
        }

        #link {
            text-decoration: none;
            color: black;
        }

        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }



        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }

        #link {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="h1" class="container text-center">
            <b>A-Z Store</b>
            <a class="btn btn-warning" id="log" href="../html/loginpage.html" role="button">Login</a>
        </div>
        <div id="nav">
            <nav class="nav nav-pills nav-justified">
                <a class="nav-link" href="../uxfactory2/ecom1.html">Top Offers</a>
                <a class="nav-link" href="../uxfactory2/ecom2mobiles.html">Mobiles</a>
                <a class="nav-link" href="../uxfactory2/ecom3fashion.html">Fashion</a>
                <a class="nav-link" href="../uxfactory2/ecom4electronics.html">Electronics</a>
                <a class="nav-link" href="../uxfactory2/ecom5.html">Applliances</a>
            </nav>
        </div>
    </div>
    <form action="action_page.php">
        <div class="container">
            <h1 style="color:#ffc107 ;">Sign Up</h1>
            <p>Please fill in this form to create an account.</p>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required><br><br>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required><br><br>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br><br>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div>
                <button type="button" class="cancelbtn"><a href="../html/ecom1.html" id="link">Cancel</a></button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</body>

</html>